# SeleniumTestNGE2EFramework

./: ExtentReport.html  pom.xml
src/test/java/org/example/: LocatorsTest.java
src/test/java/org/example/listener/: Listener.java  RetryAnalyzer.java
src/test/java/org/example/pageobject/: CheckoutPage.java  ItemsPage.java  LoginPage.java  MenuPage.java  ShoppingCartPage.java
src/test/java/org/example/reports/: ExtentReport.java
src/test/java/org/example/resources/: Order.json
src/test/java/org/example/services/: AbstractBasePage.java  DriverManager.java  ReadJsonFile.java  WebDriverBaseClass.java
src/test/java/org/example/tests/: E2EEcommerceTest.java  LoginErrorValidationTest.java
src/test/java/org/example/utils/: ScreenshotHandler.java
src/test/scriptrunner/: testng.xml
src/test/testngxmlrunner/: testng.xml
